eip.watchedTables=PERSON,PATIENT,VISIT,ENCOUNTER,OBS,PERSON_ATTRIBUTE,PATIENT_PROGRAM,PATIENT_STATE,VISIT_ATTRIBUTE,ENCOUNTER_DIAGNOSIS,CONDITIONS,PERSON_NAME,ALLERGY,PERSON_ADDRESS,PATIENT_IDENTIFIER,ORDERS,DRUG_ORDER,TEST_ORDER,RELATIONSHIP,ENCOUNTER_PROVIDER,ORDER_GROUP,PATIENT_PROGRAM_ATTRIBUTE,USERS,PROVIDER,DIAGNOSIS_ATTRIBUTE,ORDER_ATTRIBUTE,ORDER_GROUP_ATTRIBUTE,REFERRAL_ORDER,DATAFILTER_ENTITY_BASIS_MAP
ignore.previous.order.in.error.queue=true

# Logging
logging.level.sender-db-sync=${openmrs.eip.log.level}
logging.level.sender-complex-obs-sync=${openmrs.eip.log.level}
